{
  "Bot": {
    "AppId": "",
    "TenantId": "",
    "AppSecret": "",
    "ServiceCname": "bot-calltranskript-net.azurewebsites.net",
    "CallingWebHookEndpoint": "https://bot-calltranskript-net.azurewebsites.net/api/calling",
    "MediaInstanceCapacity": 20,
    "MediaServiceCertSubject": ""
  },
  "Backend": {
    "IngestWss": "wss://app-calltranskript-backend.azurewebsites.net/bot/audio",
    "IngestSecret": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
